{
    "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-06T13:38:01",
    "version": "eosio::abi/1.0",
    "types": [],
    "structs": [
        {
            "name": "game",
            "base": "",
            "fields": [
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "turn",
                    "type": "name"
                },
                {
                    "name": "winner",
                    "type": "acctoption"
                },
                {
                    "name": "board",
                    "type": "uint8[]"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                }
            ]
        },
        {
            "name": "restart",
            "base": "",
            "fields": [
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "by",
                    "type": "name"
                }
            ]
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                }
            ]
        },
        {
            "name": "makemove",
            "base": "",
            "fields": [
                {
                    "name": "challenger",
                    "type": "name"
                },
                {
                    "name": "host",
                    "type": "name"
                },
                {
                    "name": "by",
                    "type": "name"
                },
                {
                    "name": "row",
                    "type": "uint16"
                },
                {
                    "name": "column",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "acctoption",
            "base": "",
            "fields": [
                {
                    "name": "is_some",
                    "type": "bool"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "restart",
            "type": "restart",
            "ricardian_contract": ""
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": ""
        },
        {
            "name": "makemove",
            "type": "makemove",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "games",
            "index_type": "i64",
            "key_names": [
                "challenger"
            ],
            "key_types": [
                "name"
            ],
            "type": "game"
        }
    ],
    "ricardian_clauses": [],
    "error_messages": [],
    "abi_extensions": []
}